#make docker
#!/bin/bash
docker build --no-cache -t diann_docker .


/diann-2.2.0/diann-linux \
--f /293TEST/400ng_16min_1.raw \
--f /293TEST/400ng_16min_2.raw \
--predictor \
--threads 20 \
--verbose 1 \
--out output-diann2.2 \
--qvalue 0.01 --matrices \
--out-lib output-diann2.2/report-lib.tsv \
--gen-spec-lib --reannotate \
--fasta human_uniprotkb_proteome_UP000005640_2024_08_02.fasta \
--met-excision --min-pep-len 7 --max-pep-len 30 --min-pr-mz 380 --max-pr-mz 980 --min-pr-charge 1 --max-pr-charge 6 --cut K*,R*,!*P --missed-cleavages 2 --unimod4 --var-mods 1 --var-mod UniMod:35,15.994915,M --var-mod UniMod:1,42.010565,*n --peptidoforms --reanalyse --relaxed-prot-inf --smart-profiling \
--fasta-search
