

1 对已有的镜像进行修改增加以下内容：vim /etc/ssh/sshd_config：
      Port 6060
      PermitRootLogin yes
      AllowUsers zhiyu
2 对已有镜像内容修改权限：
    chmod 600 /etc/ssh/ssh_host_rsa_key
    chmod 600 /etc/ssh/ssh_host_ecdsa_key
    chmod 600 /etc/ssh/ssh_host_ed25519_key
    /etc/init.d/ssh restart

3 将已有镜像另存备用

4 服务器终端启用：
docker run -it -p 7000:6060 -p 7001:8787 -v /home/zhiyu/data:/home/zhiyu/data bioconductor/bioconductor_docker:RELEASE_3_19-R-4.4.0.bk.20241219 
# 其中7000:6060针对rstudioserver的映射，-p 7001:8787 针对vscode的映射

5 在windos或者Mac上下载vscode软件，在ssh的config中填写：
    Host 192.169.30.214
    HostName 192.169.30.214
    Port 6060
    User zhiyu
    ForwardAgent yes
本地软件的配置参考：https://blog.csdn.net/qq_19716143/article/details/132310200

注意：copliot只要有国内网络即可使用



